/* Footer Custom CSS */
footer {
  background-color: #343a40; /* Màu nền tối */
  color: #ffffff; /* Chữ màu trắng */
  padding: 30px 0; /* Tăng khoảng cách trên và dưới */
}

footer a {
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

footer a:hover {
  color: #ffcc00; /* Đổi màu chữ khi hover */
}

footer .font-weight-bold {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 15px; /* Tăng khoảng cách giữa tiêu đề và các phần khác */
}

footer p {
  font-size: 14px; /* Chữ kích thước nhỏ để phù hợp với footer */
  line-height: 1.6; /* Tăng chiều cao dòng văn bản để tránh chồng lấn */
  margin-bottom: 15px; /* Tạo khoảng cách giữa các đoạn văn */
}

footer ul.list-inline {
  padding: 0;
  margin-top: 15px; /* Tạo khoảng cách giữa các biểu tượng mạng xã hội */
}

footer ul.list-inline li {
  margin-right: 20px; /* Tăng khoảng cách giữa các icon */
  display: inline-block;
}

footer ul.list-inline li a {
  color: #ffffff;
  background-color: #495057;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  display: inline-block;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

footer ul.list-inline li a:hover {
  background-color: #ffcc00; /* Hiệu ứng đổi màu nền khi hover */
  transform: scale(1.1); /* Phóng to icon khi hover */
}

footer hr {
  border-color: rgba(255, 255, 255, 0.2); /* Đường viền màu trắng mờ */
  margin: 20px 0; /* Tạo khoảng cách trên và dưới của đường kẻ */
}

footer .container {
  padding: 20px 0;
}

footer .text-uppercase {
  text-transform: uppercase; /* Chữ in hoa cho tiêu đề */
  letter-spacing: 1px; /* Giãn chữ nhẹ */
  margin-bottom: 15px; /* Tăng khoảng cách giữa tiêu đề và nội dung */
}

footer .btn-floating {
  font-size: 18px;
  margin-right: 10px;
}

footer .btn-floating i {
  line-height: 40px;
}

/* Responsive Footer Adjustments */
@media (max-width: 768px) {
  footer .text-center {
      text-align: center !important; /* Căn giữa trên thiết bị nhỏ */
  }

  footer ul.list-inline {
      text-align: center; /* Căn giữa các icon trên thiết bị di động */
      margin-top: 10px;
  }

  footer .font-weight-bold,
  footer p {
      text-align: center; /* Căn giữa văn bản và tiêu đề trên màn hình nhỏ */
  }
}


/* Đảm bảo row chiếm toàn bộ chiều rộng */
.row.text-center.text-md-left {
  width: 100%; /* Đảm bảo row chiếm toàn bộ không gian có sẵn */
  padding: 20px; /* Điều chỉnh padding nếu cần */
  margin-bottom: 20px; /* Tạo khoảng cách dưới row */
}

/* Đảm bảo các cột bên trong row có đủ khoảng trống */
.row.text-center.text-md-left .col-md-4, 
.row.text-center.text-md-left .col-lg-3 {
  margin-bottom: 20px; /* Khoảng cách giữa các cột */
}

/* Giảm khoảng cách giữa các cột */
.row.text-center.text-md-left .col-md-4,
.row.text-center.text-md-left .col-lg-3 {
  padding-left: 10px;
  padding-right: 10px;
}
