{% extends 'page/layout.html' %}
{% block tilte %} Thông Tin Cá Nhân {% endblock %}
{% block content %}
<div class="row">
    <div class="col-xl-9 col-lg-10 col-md-12 col-sm-12 mx-auto">
        <div class="tm-bg-primary-dark tm-block tm-block-h-auto">
            <div class="row">
                <div class="col-12">
                    <h2 class="tm-block-title d-inline-block">Thông Tin Cá Nhân "{{u.username}}"</h2>
                </div>
            </div>
            <div class="row tm-edit-product-row">
                <div class="col-xl-6 col-lg-6 col-md-12 text-warning">
                    <form action="" method="POST" class="tm-edit-product-form">
                        {% csrf_token %}
                        <div>
                            <div class="form-group mb-3">
                                <label for="password">Password</label>
                                <input id="password" name="password" type="text" value=""
                                    class="form-control validate" />
                            </div>

                            {% if u.is_staff == 0 and u.is_superuser == 0 %}

                            {% else %}
                            <div class="form-group mb-3">
                                <label for="first_name">Họ</label>
                                <input id="first_name" name="first_name" type="text" value="{{u.first_name}}"
                                    class="form-control validate" />
                            </div>

                            <div class="form-group mb-3">
                                <label for="last_name">Tên</label>
                                <input id="last_name" name="last_name" type="text" value="{{u.last_name}}"
                                    class="form-control validate" />
                            </div>
                            {% if u.is_superuser == 0 %}
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="0" name="is_superuser">
                                <label class="form-check-label" for="is_superuser ">
                                    Super User
                                </label>
                            </div>
                            {% else %}
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" checked value="0" name="is_superuser">
                                <label class="form-check-label" for="is_superuser ">
                                    Super User
                                </label>
                            </div>
                            {% endif %}
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="1" name="is_staff" disabled
                                    checked>
                                <label class="form-check-label" for="is_staff">
                                    Staff
                                </label>
                            </div>
                            <div class="form-group mb-3">
                                <label for="DiaChi">Địa Chỉ</label>
                                {% if p %}
                                {% for i in p %}
                                <input id="DiaChi" name="DiaChi" type="text" value="{{i.DiaChi}}"
                                    class="form-control validate" />
                                {% endfor %}
                                {% else %}
                                <input id="DiaChi" name="DiaChi" type="text" value="" class="form-control validate" />
                                {% endif %}
                            </div>
                            <div class="col-12">
                                <button type="submit" class="btn btn-primary btn-block text-uppercase">UPDATE</button>
                            </div>
                            {% endif %}


                        </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 mx-auto mb-4 text-warning">


                </div>
                <div style="clear:both"></div>
                <a href="/dashboard/user-list" class="btn btn-primary btn-block text-uppercase">Back</a>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}