{% extends 'page/layout.html' %}
{% block title %}Chỉnh Sửa Loại Sản Phẩm{% endblock %}
{% block content %}
<div class="row">
    <div class="col-xl-9 col-lg-10 col-md-12 col-sm-12 mx-auto">
        <div class="tm-bg-primary-dark tm-block tm-block-h-auto">
            <div class="row">
                <div class="col-12">
                    <h2 class="tm-block-title d-inline-block">Chỉnh Sửa Loại Sản Phẩm "{{ loaiSP.TenLoai }}"</h2>
                </div>
            </div>
            <div class="row tm-edit-product-row">
                <div class="col-xl-6 col-lg-6 col-md-12">
                    <form action="" method="POST" class="tm-edit-product-form">
                        {% csrf_token %}
                        {% for m in messages %}
                            {{m}}
                        {% endfor %}
                        <div class="form-group mb-3">
                            <label for="TenLoai">Tên Loại Sản Phẩm</label>
                            <input id="TenLoai" name="TenLoai" type="text" value="{{ loaiSP.TenLoai }}"
                                class="form-control validate" required />
                            {% if form.errors.TenLoai %}
                            <div style="background-color: rgb(0, 208, 255); width: 200px; height: 20px;">{{
                                form.errors.TenLoai }}</div>
                            {% endif %}
                            <div class="col-12">
                                <button type="submit" class="btn btn-primary btn-block text-uppercase">Update</button>
                                <div style="clear:both"></div>
                                <a href="/dashboard/product-list"
                                    class="btn btn-primary btn-block text-uppercase">Back</a>
                            </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}