{% extends 'page/layout.html' %}
{% block title %}Hoá Đơn{% endblock %}
{% block content%}
<div class="container mt-5">
    <div class="row tm-content-row">
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8 tm-block-col">
            <div class="tm-bg-primary-dark tm-block tm-block-h-auto">
                <div class="tm-product-table-container">
                    <table class="table table-hover tm-table-small tm-product-table">
                        <thead>
                            <tr>
                                <th scope="col">Mã Hoá Đơn</th>
                                <th scope="col">Ngày Đặt</th>
                                <th scope="col">Trạng Thái</th>
                                <!-- <th scope="col">Trạng Thái</th> -->
                                
                                <th scope="col">Chi Tiết</th>
                                <th scope="col">Xác Nhận</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for i in hd %}
                            <tr>
                                <td>{{i.MaHD}}</td>
                                <td>{{i.NgayDat}}</td>
                                <td>{{i.TrangThai}}</td>
                                <td>
                                    <a href="detail-invoice/{{i.MaHD}}" class="tm-product-delete-link">
                                        <i class="fas fa-info-circle tm-product-delete-icon"></i>
                                    </a>
                                </td>
                                <td>
                                    <a href="confirm-invoice/{{i.MaHD}}" class="tm-product-delete-link">
                                        <i class="fas fa-edit tm-product-delete-icon"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}

                        </tbody>
                    </table>
                </div>
                <!-- table container -->
            </div>
        </div>

    </div>
</div>
{% endblock %}