{% extends 'page/layout.html' %}
{% block tilte %} Đăng nhập {% endblock %}
{% block content %}
<div class="container tm-mt-big tm-mb-big">
  <div class="row">
    <div class="col-12 mx-auto tm-login-col">
      <div class="tm-bg-primary-dark tm-block tm-block-h-auto">
        <div class="row">
          <div class="col-12 text-center">
            <h2 class="tm-block-title mb-4">Welcome to Dashboard, Login</h2>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-12">
            <form action="" method="POST" class="tm-login-form">
              {% csrf_token %}
              {% if messages %}
                {% for m in messages %}
                  {{m}} <br>
                {% endfor %}
              {% endif %}
              <div class="form-group">
                <label for="username">Username</label>
                <input name="username" type="text" class="form-control validate" id="username" value="" required />
              </div>
              <div class="form-group mt-3">
                <label for="password">Password</label>
                <input name="password" type="password" class="form-control validate" id="password" value="" required />
              </div>
              <div class="form-group mt-4">
                <button type="submit" class="btn btn-primary btn-block text-uppercase">
                  Login
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}