{% extends 'page/layout.html' %}
{% block title %}Danh Sách Sản Phẩm{% endblock %}
{% block content%}
<div class="container mt-5">
    <div class="row tm-content-row">
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8 tm-block-col">
            <div class="tm-bg-primary-dark tm-block tm-block-products">
                <div class="tm-product-table-container">
                    <table class="table table-hover tm-table-small tm-product-table">
                        <thead>
                            <tr>
                                <th scope="col">Tên Sản Phẩm</th>
                                <th scope="col">Giá</th>
                                <th scope="col">Số Lượng</th>
                                <th scope="col">Loại Sản Phẩm</th>
                                <!-- <th scope="col">Trạng Thái</th> -->
                                <th scope="col">Xoá</th>
                                <th scope="col">Chi Tiết</th>
                                <th scope="col">Sửa</th>
                            </tr>
                        </thead>
                        <tbody>

                            {% for item in lstProduct %}
                            <tr>
                                <td class="tm-product-name">{{ item.TenSP}}</td>
                                {% load humanize %}
                                <td>{{ item.DonGia|intcomma }}</td>
                                <td>{{ item.SoLuong }}</td>
                                <td>{{item.LoaiSP.TenLoai}}</td>

                                <td>
                                    {% if item.TrangThai == 1 %}
                                    <a href="delete-product/{{item.MaSP}}" class="tm-product-delete-link">
                                        <i class="far fa-trash-alt tm-product-delete-icon"></i>
                                    </a>
                                    {% endif %}
                                </td>
                                <td>
                                    <a href="detail-product/{{item.MaSP}}" class="tm-product-delete-link">
                                        <i class="fas fa-info-circle tm-product-delete-icon"></i>
                                    </a>
                                </td>
                                <td>
                                    <a href="edit-product/{{item.MaSP}}" class="tm-product-delete-link">
                                        <i class="fas fa-edit tm-product-delete-icon"></i>
                                    </a>
                                </td>
                            </tr>

                            {% endfor %}

                        </tbody>
                    </table>
                </div>
                <!-- table container -->
                <a href="ThemSP" class="btn btn-primary btn-block text-uppercase mb-3">Add new product</a>
            </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 tm-block-col">
            <div class="tm-bg-primary-dark tm-block tm-block-product-categories">
                <h2 class="tm-block-title">Product Categories</h2>
                <div class="tm-product-table-container">
                    <table class="table tm-table-small tm-product-table">
                        <thead>
                            <tr>
                                <td>Tên Loại</td>
                                <td>Xoá</td>
                                <td>Sửa</td>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in lstCategory %}
                            <tr>
                                <td class="tm-product-name">{{ item.TenLoai}}</td>
                                <td>
                                    {% if item.TrangThai == 1 %}
                                    <a href="/dashboard/delete-category/{{item.MaLoai}}" class="tm-product-delete-link">
                                        <i class="far fa-trash-alt tm-product-delete-icon"></i>
                                    </a>
                                    {% endif %}
                                </td>
                                <td>

                                    <a href="/dashboard/edit-category/{{item.MaLoai}}" class="tm-product-delete-link">
                                        <i class="fas fa-edit tm-product-delete-icon"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <!-- table container -->
                <a href="ThemLoaiSP" class="btn btn-primary btn-block text-uppercase mb-3">
                    Add new category
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}