{% extends 'page/layout.html' %}
{% block tilte %} Thông Tin Cá Nhân {% endblock %}
{% block content %}
<div class="row">
    <div class="col-xl-9 col-lg-10 col-md-12 col-sm-12 mx-auto">
        <div class="tm-bg-primary-dark tm-block tm-block-h-auto">
            <div class="row">
                <div class="col-12">
                    <h2 class="tm-block-title d-inline-block">Thông Tin Cá Nhân</h2>
                </div>
            </div>
            <div class="row tm-edit-product-row">
                <div class="col-xl-6 col-lg-6 col-md-12 text-warning">
                    <div>
                        <div class="form-group mb-3">
                            <label for="username">Username</label>
                            <p class="fw-bold">{{u.username}}</p>
                        </div>

                        <div class="form-group mb-3">
                            <label for="is_staff">Is Staff: </label>
                            {% if u.is_staff == 1 %}
                            <i style="color: greenyellow;" class="fas fa-check-circle"></i>
                            {% else %}
                            <i style="color: red;" class="fas fa-times-circle"></i>
                            {% endif %}
                        </div>

                        <div class="form-group mb-3">
                            <label for="is_superuser">Is SuperUser: </label>
                            {% if u.is_superuser == 1 %}
                            <i style="color: greenyellow;" class="fas fa-check-circle"></i>
                            {% else %}
                            <i style="color: red;" class="fas fa-times-circle"></i>
                            {% endif %}
                        </div>

                        <div class="form-group mb-3">
                            <label for="first_name">Họ</label>
                            <p class="fw-bold">{{u.first_name}}</p>
                        </div>

                        <div class="form-group mb-3">
                            <label for="last_name">Tên</label>
                            <p class="fw-bold">{{u.last_name}}</p>
                        </div>


                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 mx-auto mb-4 text-warning">
                    <div class="form-group mb-3">
                        <label for="DiaChi">Địa Chỉ</label>
                    {% if p %}
                    {% for i in p %}
                    
                        <p class="fw-bold">{{i.DiaChi}}</p>
                    </div>
                    {% endfor %}
                    <p class="fw-bold"></p>
                    {% endif %}
                    <div class="col-12">
                        <a href="/dashboard/edit-profile/{{u.id}}"
                            class="btn btn-primary btn-block text-uppercase">Edit</a>
                    </div>
                </div>
                <div style="clear:both"></div>
                <a href="/dashboard/user-list" class="btn btn-primary btn-block text-uppercase">Back</a>
            </div>
        </div>
    </div>
</div>
</div>
{% endblock %}