{% extends "pages/layout.html" %}

{% block title %}Giỏ Hàng{% endblock %}

{% load static %}
<link rel="stylesheet" href="{% static 'css/style-cart.css' %}" type="text/css">
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
{% load humanize %}


{% block content %}

<!-- Modal Xác Nhận Xóa -->
<div class="modal fade" id="removeModal" tabindex="-1" role="dialog" aria-labelledby="removeModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="removeModalLabel">Xác Nhận Xóa</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Bạn có chắc chắn muốn xóa sản phẩm này?
            </div>
            <div class="modal-footer">
                <button type="button" class="highlight-button btn btn-secondary" data-dismiss="modal">Hủy</button>
                <button type="button" class="highlight-button btn btn-danger" id="confirmRemove">Xóa</button>
            </div>
        </div>
    </div>
</div>

<div class="container mt-5">
    {% if cart %}
    <form action="AddToInvoice" method="POST">
        {% csrf_token %}
        <h2 class="text-center mb-4">Giỏ Hàng Của Bạn</h2>

        <div class="table-responsive">
            <table class="table table-bordered table-hover table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th class="text-center">Ảnh</th>
                        <th>Sản phẩm</th>
                        <th class="text-center">Đơn Giá</th>
                        <th class="text-center">Số Lượng</th>
                        <th class="text-center">Thành Tiền</th>
                        <th class="text-center">Thao Tác</th>
                    </tr>
                </thead>
                <tbody>
                    {% for sp in cart %}
                    <tr>
                        <td class="text-center">
                            <img src="{{ sp.HinhAnh }}" alt="{{ sp.TenSP }}" width="100" class="img-thumbnail">
                        </td>
                        <td>
                            <a href="{% url 'product_detail' sp.MaSP %}">{{ sp.TenSP }}</a><br>
                            <small>{{ sp.NCC }}</small>
                        </td>
                        <td class="text-center">{{ sp.DonGia|intcomma }} VND</td>
                        <td class="text-center">
                            <div class="btn-group">
                                <!-- Tăng/giảm số lượng -->
                                <button type="button" class="highlight-button btn btn-custom-medium btn-sm" 
                                        onclick="updateQuantity('{{ sp.MaSP }}', -1)">-</button>
                                <input type="number" id="quantity_{{ sp.MaSP }}" name="SoLuong_{{ sp.MaSP }}" 
                                       value="{{ sp.SoLuong }}" min="1" class="form-control-sm" 
                                       style="width: 50px; text-align: center;" readonly data-price="{{ sp.DonGia }}">
                                <button type="button" class="highlight-button btn btn-custom-medium btn-sm" 
                                        onclick="updateQuantity('{{ sp.MaSP }}', 1)">+</button>
                            </div>
                        </td>
                        <td class="text-center">
                            <span id="total_{{ sp.MaSP }}" class="product-total">{{ sp.TongSP|intcomma }} VND</span>
                        </td>
                        <td class="text-center">
                            <button type="button" class="highlight-button btn btn-danger btn-sm" 
                                    onclick="removeItem('{{ sp.MaSP }}')">
                                <i class="material-icons">xóa</i>
                            </button>
                        </td>                        
                    </tr>                    
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="row justify-content-between">
            <div class="col-6">
                <label for="DiaChiGiao">Địa Chỉ:</label>
                <input type="text" name="DiaChiGiao" class="form-control" required placeholder="Nhập địa chỉ giao hàng">
                <br>
                <label for="SDT">Số Điện Thoại:</label>
                <input type="text" name="SDT" class="form-control" required minlength="10" maxlength="11"
                    placeholder="Nhập số điện thoại">
            </div>

            <div class="col-5 text-right">
                <h4>Tổng Tiền: <strong id="grand-total">{{ total_amount|intcomma }} VND</strong></h4>
                <br>
                <a href="DeleteAllCart" class="highlight-button btn btn-danger">Xóa Giỏ Hàng</a>
                <button type="submit" class="highlight-button btn btn-success">Xác Nhận Đơn Hàng</button>
            </div>
        </div>
    </form>
    {% else %}
    <h3 class="text-center">Giỏ Hàng Của Bạn Rỗng</h3>
    {% endif %}
</div>

<style>
    .highlight-button {
        border: 2px solid #000;
        display: inline-block;
        padding: 8px 20px;
        font-size: 14px;
        color: #000;
        background-color: transparent;
        transition: background-color 0.3s;
    }

    .highlight-button:hover {
        background-color: #000;
        color: #fff;
    }
</style>

<script src="{% static 'js/cart.js' %}"></script>

{% endblock %}
