{%extends "pages/layout.html"%}
{%block title %}
Home
{%endblock%}
{%block content %}
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
{% load static %}
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
<link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">
<link rel="stylesheet" href="{% static 'css/style-home.css' %}" type="text/css">




<!-- Banner -->
<div class='heroEffects'>
  <div class="bg">
    <div class="arrow bouncy">
      <svg height="25" width="50">
        <polygon points="0,0 25,10 50,0 25,25" fill="rgba(255,255,255,.5)" stroke-width="0"
          stroke="rgba(255,255,255,.3)" />
      </svg>
    </div>
    <div class="title centerV">
      <div>
        <div class="text">
          <h1 class="banner-title">Urban Threads</h1>
          <p class="banner-subtitle">Đẹp hơn mỗi ngày với phong cách riêng của bản thân !!!</p>
        </div>
      </div>
    </div>
  </div>
  <div class="shade"></div>
</div>


<script src="{% static 'js/jquery-3.3.1.min.js' %}" type="text/javascript"></script>
<!-- <script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script> -->
<script src="{% static 'js/home.js' %}"></script>

{%endblock%}

