{% extends "pages/layout.html" %}

{% block title %}
{{ single_product.TenSP }}
{% endblock %}

{% block content %}
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
{% load static %}
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
<link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">
{% load humanize %}

<div class="container mt-5">
    <div class="row">
        <div class="col-md-6">
            <div class="product-image">
                <img src="{{ single_product.HinhAnh.url }}" class="img-fluid rounded shadow-lg" alt="{{ single_product.TenSP }}">
            </div>
        </div>        
        <div class="col-md-6">
            <h2 class="text-primary fw-bold">{{ single_product.TenSP }}</h2>
            <p class="h5 text-success"><strong>Giá: </strong>{{ single_product.DonGia|intcomma }} VND</p>
            <p class="mt-3"><strong>Mô tả: </strong>{{ single_product.MoTa }}</p>
            <p class="mt-2"><strong>Loại sản phẩm: </strong>{{ single_product.LoaiSP.TenLoai }}</p>
            
            <div class="d-flex justify-content-between mt-4">
                <a href="#" class="highlight-button btn btn-custom-medium button xs-margin-bottom-five" data-abc="true">
                    <i class="fa fa-shopping-cart"></i> Mua ngay
                </a>
                <a href="#" class="highlight-button btn btn-custom-medium button xs-margin-bottom-five" data-abc="true">
                    <i class="fa fa-plus"></i> Thêm vào giỏ hàng
                </a>
            </div>
        </div>
    </div>
</div>
<hr>

<style>

    .btn-custom-medium {
        display: inline-block;
        margin-right: 20px;
        letter-spacing: 2px;
        border: 1px solid transparent;
        font-size: 14px;
        padding: 10px 22px;
        border: 2px solid #000; /* Bordered style */
        background-color: transparent; /* Background color */
        color: #000; /* Text color */
        transition: background-color 0.3s; /* Transition effect */
    }

    .btn-custom-medium:hover {
        background-color: #000; /* Hover background color */
        color: #fff; /* Hover text color */
    }

    .highlight-button i {
        margin-right: 5px; /* Space between icon and text */
    }
</style>
{% endblock %}
